<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wilco | The Vic</title>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<img id="audioIcon" src="imgs/audio-on.svg" alt="mute toggle">

	<div class="text">
		<div id="circle">
			<h1>Wilco</h1>
			<div class="subtext">
				<h3>
					<a href="http://wilcoworld.net/tour_date_type/27-april-2018-vic-chicago-il">Tickets</a> -
					<a href="https://goo.gl/maps/mYH4ubib3dB2">Directions</a>
				</h3>
				<h3>8:00 pm - 04-27-2018</h3>
				<h3>Chicago, IL USA</h3>
				<h3>The Vic</h3>
			</div>
		</div>
		<div class="buttons">
			<a target="_blank" href="http://wilcoworld.net/tour_date_type/27-april-2018-vic-chicago-il" class="button">Buy Tickets</a>
			<a target="_blank" href="https://goo.gl/maps/mYH4ubib3dB2" class="button">Directions</a>
		</div>
	</div>

	<div class="tv">
		<object id="SVG" data="imgs/tv.svg" type="image/svg+xml">
			<img src="imgs/tv.png" alt="tv">
		</object>
		<div class="black"></div>
		<video src="./videos/vid1.mp4" muted loop preload="auto"></video>

	</div>


	<audio id="jesus" loop autoplay>
		<source src="audio/jesus.mp3" type="audio/mpeg"> please use a newer browser to hear the music.
	</audio>
	<script src="main.js"></script>

</body>

</html>
